{
  "ConnectionStrings": {
    "Sqlite": "Data Source=/usr/share/desic/desic.db;",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=Desic;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
