{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "",
    "SqlServer": ""
  },
  "Databases": {
    "Desic": {
      "EnableSensitiveDataLogging": false
    }
  },
  "HttpLogging": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
